Page Container
.cover-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;

  /* Combine gradient + image */
  background: 
    url("https://touchalifeorg.com/wp-content/uploads/2025/05/Website-Sliders-Touch-A-Life-1080x1080-3-1.jpg") center/cover no-repeat;
}


/* Header Bar */
.cover-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 40px;
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.logo {
  height: 50px;
  width: auto;
  transition: transform 0.2s ease;
}

.logo:hover {
  transform: scale(1.02);
}

/* 🔹 Simplified Login Button */
.login-btn {
    display:inline-block;
  padding: 6px 16px;
  width: 100px;
  background: #4a90e2;         /* subtle blue, like many sites */
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.2s ease;
}

.login-btn:hover {
  background: #357ab8;
  transform: translateY(-1px);
}

/* Main Content */
.cover-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.cover-main h1 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: #333;
}

.cover-main h3 {
  font-size: 1.2rem;
  margin-bottom: 18px;
  color: #555;
}

.cover-main p {
  max-width: 420px;
  color: #555;
  line-height: 1.5;
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
  .cover-header {
    padding: 12px 20px;
    align-items:center;
    justify-content:space-between;
  }
  .login-btn {
    padding: 6px 14px;
    font-size: 14px;
  }
  .cover-main h1 {
    font-size: 2rem;
  }
}