/* Container */
.profiles-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f2f2f2; /* subtle gray */
  font-family: "Poppins", sans-serif;
  padding: 2rem;
}

/* Title */
.profiles-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: #333333; /* dark text */
  text-align: center;
}

/* Grid */
.profiles-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

/* Profile Card */
.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140px;
  padding: 2rem 1rem;
  border-radius: 20px;
  background-color: #ffffff; /* white card */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
}

/* Avatar */
.profile-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.profile-card:hover .profile-avatar {
  transform: scale(1.2);
}

/* Profile Name */
.profile-name {
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  color: #333333; /* dark text for professionalism */
}
