/* StudentForm.css */

/* General form styles */
.form-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-title {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.section {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.section h2 {
  color: #444;
  margin-top: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group label {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 200px;
  font-weight: bold;
  color: #555;
}

.form-group input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.submit-container {
  text-align: center;
  margin-top: 30px;
}

.submit-container button {
  padding: 12px 30px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-container button:hover:not(:disabled) {
  background-color: #45a049;
}

.submit-container button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Upload section styles */
.upload-field {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.upload-field .label {
  font-weight: bold;
  margin-bottom: 8px;
  color: #555;
}

.upload-controls {
  display: flex;
  align-items: center;
}

.upload-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #f0f0f0;
  border: 1px dashed #ccc;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 20px;
  color: #666;
}

.upload-btn:hover {
  background-color: #e0e0e0;
}

.file-info {
  display: flex;
  align-items: center;
  color: #28a745;
  font-weight: 500;
}

.tick {
  margin-right: 5px;
  font-weight: bold;
}

.plus-icon {
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-group {
    flex-direction: column;
  }
  
  .form-group label {
    min-width: 100%;
  }
  
  .upload-controls {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .upload-btn {
    margin-bottom: 10px;
  }
}