.upload-form {
  max-width: 700px;
  margin: 30px auto;
  padding: 25px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  font-family: "Segoe UI", sans-serif;
}

.upload-form h2 {
  margin-bottom: 20px;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
}

.upload-field {
  margin-bottom: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.label {
  font-weight: 500;
  flex: 1;
}

.upload-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.upload-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  background: #007bff;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
}

.upload-btn:hover {
  background: #0056b3;
}

.file-info {
  font-size: 0.9rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 6px;
}

.tick {
  color: green;
}

input[type="text"] {
  flex: 2;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background: #007bff;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s;
}

.submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.submit-btn:hover:not(:disabled) {
  background: #0056b3;
}