/* .cover-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #ff5f6d, #ffc371, #47d147, #1e90ff, #a64ca6);
  background-size: 400% 400%;
  animation: rainbowBG 15s ease infinite;
  color: white;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} */

.cover-container h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}

.cover-container p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.cover-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background: linear-gradient(135deg, #333, #000000, #ffffff, #f78da7, #abb8c3);
  background-size: 400% 400%;
  animation: rainbowBG 15s ease infinite; */
  color: rgb(43, 113, 54);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cover-container button {
  display: inline-block;
  width: auto;             /* ✅ stops stretching */
  padding: 15px 40px;      /* adjust size here */
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
}


.cover-container button:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  background: linear-gradient(135deg, #2575fc, #6a11cb);
}



@keyframes rainbowBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}