.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* Rainbow gradient with animation */
  background: linear-gradient(135deg, #ff5f6d, #ffc371, #47d147, #2e5174, #670967);
  background-size: 400% 400%;
  animation: rainbowBG 15s ease infinite;
  font-family: Arial, sans-serif;
  padding: 20px;
}

/* Animate the rainbow gradient */
@keyframes rainbowBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.card {
  background: rgba(187, 69, 69, 0.95);
  padding: 30px 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 700px;
  text-align: center;
}

.header {
  color: #2575fc;
  font-size: 2.5rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
}

form input[type="text"], form input[type="email"], form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

form input[type="checkbox"] {
  margin-right: 8px;
}

button {
  width: 100%;
  padding: 12px;
  background: #2575fc;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

button:hover {
  background: #6a11cb;
}
