.form-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

.form-grid {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap; /* Responsive on small screens */
}

.form-section {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 300px; /* Prevents shrinking too small */
}

.form-section h3 {
  margin-bottom: 15px;
  color: #222;
  font-size: 18px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
}

.form-group input {
  width: 100%;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn-primary {
  display: block;
  margin: 30px auto 0;
  padding: 12px 24px;
  background: linear-gradient(135deg, #6c63ff, #3b82f6);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #3b82f6, #6c63ff);
}
